GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-pro#2.0-flash

# プロジェクト設定
PROJECT_ROOT=/Users/emo_157/mjai

# アプリケーション設定
PYTHONPATH=./backend
APP_ROOT=./backend

# ngrok設定
NGROK_AUTHTOKEN=
ENVIRONMENT=development
BACKEND_NGROK_URL=
FRONTEND_NGROK_URL=
